<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/agregarpalabra.css">
    <title>Juego</title>
</head>
<body>
    <header>
        <h1>Juego del Ahorcado</h1>
    </header>
    <main>
        <div class="contenedor-c1">
            <textarea name="" id="" cols="" rows="" placeholder="Ingresa una palabra"></textarea>
            <p><span>i</span> Max. 8 letras, sin caracteres especiales</p>
        </div>
        <div class="contenedor-principal">
            <a href="juego.html"> <button class="btn1">Guardar e Iniciar Juego</button></a>
            <a href="index.html"> <button class="btn2">Cancelar</button></a>
         </div>
    </main>
</body>
</html>